<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Chronometer
        android:layout_marginTop="50dp"
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/chronometer"
        android:layout_marginTop="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/startTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작 시간: "
                    android:textSize="40dp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/startTimeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13 : 57 "
                    android:textSize="40dp"
                    android:layout_marginTop="16dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/endTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료 시간: "
                    android:textSize="40dp"
                    android:layout_below="@id/startTimeTextView"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/endTimeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 : 02 "
                    android:textSize="40dp"
                    android:layout_below="@id/startTimeTextView"
                    android:layout_marginTop="16dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/elapsedTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="걸린 시간: "
                    android:textSize="40dp"
                    android:layout_below="@id/endTimeTextView"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/elapsedTimeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1시간 5분 "
                    android:textSize="40dp"
                    android:layout_below="@id/endTimeTextView"
                    android:layout_marginTop="16dp"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp">


        <Button
            android:id="@+id/startButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/start"
            />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/pause"
            android:layout_marginLeft="25dp"
         />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/stop"
            android:layout_marginLeft="25dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/reset"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>


</RelativeLayout>